/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package applikasi.pln;

/**
 *
 * @author freezart
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        LoginForm login = new LoginForm();
        login.setVisible(true);
        login.setMainPanel(mainPanel);
        mainPanel.add(login);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        kasirMenu = new javax.swing.JMenu();
        pembayaranItem = new javax.swing.JMenuItem();
        menuPelanggan = new javax.swing.JMenu();
        dataPelangganItem = new javax.swing.JMenuItem();
        dataPenggunaan = new javax.swing.JMenuItem();
        dataTagihan = new javax.swing.JMenuItem();
        menuMasterData = new javax.swing.JMenu();
        itemTarif = new javax.swing.JMenuItem();
        logoutMenu = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 958, Short.MAX_VALUE)
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 570, Short.MAX_VALUE)
        );

        kasirMenu.setText("Kasir");

        pembayaranItem.setText("Pembayaran");
        pembayaranItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pembayaranItemActionPerformed(evt);
            }
        });
        kasirMenu.add(pembayaranItem);

        jMenuBar1.add(kasirMenu);

        menuPelanggan.setText("Pelanggan");

        dataPelangganItem.setText("Data Pelanggan");
        dataPelangganItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dataPelangganItemActionPerformed(evt);
            }
        });
        menuPelanggan.add(dataPelangganItem);

        dataPenggunaan.setText("Data Penggunaan");
        dataPenggunaan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dataPenggunaanActionPerformed(evt);
            }
        });
        menuPelanggan.add(dataPenggunaan);

        dataTagihan.setText("Data Tagihan");
        dataTagihan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dataTagihanActionPerformed(evt);
            }
        });
        menuPelanggan.add(dataTagihan);

        jMenuBar1.add(menuPelanggan);

        menuMasterData.setText("Master Data");

        itemTarif.setText("Tarif");
        itemTarif.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemTarifActionPerformed(evt);
            }
        });
        menuMasterData.add(itemTarif);

        jMenuBar1.add(menuMasterData);

        logoutMenu.setText("Logout");
        jMenuBar1.add(logoutMenu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pembayaranItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pembayaranItemActionPerformed
        PembayaranForm pembayaranForm = new PembayaranForm();
        pembayaranForm.setVisible(true);
        mainPanel.add(pembayaranForm);
    }//GEN-LAST:event_pembayaranItemActionPerformed

    private void itemTarifActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemTarifActionPerformed
        TarifForm tarifForm = new TarifForm();
        tarifForm.setVisible(true);
        mainPanel.add(tarifForm);
    }//GEN-LAST:event_itemTarifActionPerformed

    private void dataPelangganItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dataPelangganItemActionPerformed
       PelangganForm pelangganForm = new PelangganForm();
       pelangganForm.setVisible(true);
       mainPanel.add(pelangganForm);
    }//GEN-LAST:event_dataPelangganItemActionPerformed

    private void dataPenggunaanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dataPenggunaanActionPerformed
       PenggunaanForm penggunaanForm = new PenggunaanForm();
       penggunaanForm.setVisible(true);
       mainPanel.add(penggunaanForm);
    }//GEN-LAST:event_dataPenggunaanActionPerformed

    private void dataTagihanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dataTagihanActionPerformed
        TagihanForm tagihanForm = new TagihanForm();
        tagihanForm.setVisible(true);
        mainPanel.add(tagihanForm);
    }//GEN-LAST:event_dataTagihanActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem dataPelangganItem;
    private javax.swing.JMenuItem dataPenggunaan;
    private javax.swing.JMenuItem dataTagihan;
    private javax.swing.JMenuItem itemTarif;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu kasirMenu;
    private javax.swing.JMenu logoutMenu;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JMenu menuMasterData;
    private javax.swing.JMenu menuPelanggan;
    private javax.swing.JMenuItem pembayaranItem;
    // End of variables declaration//GEN-END:variables
}
