/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package applikasi.pln;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.time.LocalDate;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author freezart
 */
public class PembayaranForm extends javax.swing.JInternalFrame {

    Pembayaran pembayaran = new Pembayaran();

    private double biayaAdmin = 1500.0;

    /**
     * Creates new form PembayaranForm
     */
    public PembayaranForm() {
        initComponents();
    }

    private int getIdCmb(String value) {
        return Integer.valueOf(value.split("::")[0]);
    }

    private void findByNoKwh() {
        try {

            String query = "select "
                    + "p.nama_pelanggan "
                    + "p.alamat "
                    + "t.daya "
                    + "t.tarifperkwh "
                    + "from pelanggan p "
                    + "inner join tarif t "
                    + "on t.id_tari = p.id_tarif"
                    + "where p.nomor_kwh=?";

            Connection con = Koneksi.koneksiDB();
            PreparedStatement prep = con.prepareStatement(query);
            prep.setObject(1, txtNoKwh.getText());
            ResultSet rs = prep.executeQuery();
            if (rs.next()) {
                String nama = rs.getString("nama_pelanggan");
                String alamat = rs.getString("alamat");
                String daya = rs.getString("daya");
                Double tarifperkwh = rs.getDouble("tarifperkwh");
                int idPelanggan = rs.getInt("id_pelanggan");
                pembayaran.setIdPelanggan(idPelanggan);
                pembayaran.setTarifPerKwh(tarifperkwh);
                lblNama.setText(nama);
                lblAlamat.setText(alamat);
                lblDaya.setText(daya);
                lblTarif.setText(tarifperkwh + "");
                setTagihanItem(idPelanggan);
            }

        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Gagal Simpan.!");
            Logger.getLogger(TarifForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void setTagihanItem(int idPelanggan) {
        try {

            String query = "select * from tagihan where id_pelanggan=?";

            Connection con = Koneksi.koneksiDB();
            PreparedStatement prep = con.prepareStatement(query);
            prep.setObject(1, idPelanggan);
            ResultSet rs = prep.executeQuery();
                cmbTagihan.addItem(null);
            while (rs.next()) {
                String tagihanItem = rs.getInt("id_tagihan") + "::" + rs.getString("bulan") + "/" + rs.getString("tahun") + "::" + rs.getString("jumlah_meter");
                cmbTagihan.addItem(tagihanItem);
            }

        } catch (SQLException ex) {
            Logger.getLogger(TarifForm.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtNoKwh = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        cmbTagihan = new javax.swing.JComboBox();
        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        lblNama = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lblAlamat = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        lblDaya = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        lblTarif = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblTotalBayar = new javax.swing.JLabel();
        btnBayar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        txtTotalMeter = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtTagihan = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtAdmin = new javax.swing.JTextField();

        setClosable(true);
        setTitle("Pembayaran");

        jLabel1.setText("No KWH");

        jLabel2.setText("Bulan Tagihan");

        cmbTagihan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTagihanActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Data Pelanggan"));

        jLabel5.setText("Nama");

        lblNama.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N
        lblNama.setText("-");

        jLabel7.setText("Alamat");

        lblAlamat.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N
        lblAlamat.setText("-");

        jLabel9.setText("Daya");

        lblDaya.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N
        lblDaya.setText("-");

        jLabel11.setText("Tarif / kWh");

        lblTarif.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N
        lblTarif.setText("-");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 20, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblNama, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblAlamat, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblDaya, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblTarif, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblNama)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblAlamat)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblDaya)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblTarif)
                .addContainerGap(178, Short.MAX_VALUE))
        );

        jLabel3.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N
        jLabel3.setText("Total Bayar");

        lblTotalBayar.setFont(new java.awt.Font("DejaVu Sans", 1, 24)); // NOI18N
        lblTotalBayar.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalBayar.setText("Rp. 1000.000,-");

        btnBayar.setFont(new java.awt.Font("Liberation Sans", 1, 18)); // NOI18N
        btnBayar.setText("Bayar");
        btnBayar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBayarActionPerformed(evt);
            }
        });

        jLabel4.setText("Total Meter");

        txtTotalMeter.setEditable(false);

        jLabel6.setText("Tagihan");

        txtTagihan.setEditable(false);

        jLabel8.setText("Admin");

        txtAdmin.setEditable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(btnBayar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(lblTotalBayar, javax.swing.GroupLayout.PREFERRED_SIZE, 352, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtAdmin, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE))
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtNoKwh)
                                    .addComponent(cmbTagihan, 0, 200, Short.MAX_VALUE)
                                    .addComponent(txtTotalMeter)
                                    .addComponent(txtTagihan, javax.swing.GroupLayout.Alignment.TRAILING))))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtNoKwh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cmbTagihan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txtTotalMeter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txtTagihan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(txtAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(24, 24, 24)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblTotalBayar, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBayar))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        lblTotalBayar.getAccessibleContext().setAccessibleName("Rp. 1.000.000");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBayarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBayarActionPerformed

        try {
            
            LocalDate localDate = LocalDate.now();

            String query = "insert into pembayaran(id_tagihan,id_pelanggan,tanggal_pembayaran,bulan_bayar,biaya_admin,total_bayar,id_user) "
                    + "values(?,?,?,?,?,?,?)";

            Connection con = Koneksi.koneksiDB();
            PreparedStatement prep = con.prepareStatement(query);
            prep.setObject(1, pembayaran.getIdTagihan());
            prep.setObject(2, pembayaran.getIdPelanggan());
            prep.setObject(3, localDate.getDayOfMonth());
            prep.setObject(4, localDate.getMonthValue());
            prep.setObject(5, localDate.getYear());
            prep.setObject(6, pembayaran.getTotalBayar());
            prep.setObject(7, UserLogin.idUser);
            ResultSet rs = prep.executeQuery();
            while (rs.next()) {
                String tagihanItem = rs.getInt("id_tagihan") + "::" + rs.getString("bulan") + "/" + rs.getString("tahun");
                cmbTagihan.addItem(tagihanItem);
            }

        } catch (SQLException ex) {
            Logger.getLogger(TarifForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnBayarActionPerformed

    private void cmbTagihanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTagihanActionPerformed

        if (cmbTagihan.getSelectedItem() != null) {
            String cmbTagihanValue = cmbTagihan.getSelectedItem().toString();
            String[] values = cmbTagihanValue.split("::");

            int idTagihan = getIdCmb(cmbTagihanValue);
            pembayaran.setIdTagihan(idTagihan);
            pembayaran.setTotalMeter(Double.parseDouble(values[2]));
            
            double tagihan = pembayaran.getTarifPerKwh() * pembayaran.getTarifPerKwh();
            double totalBayar = tagihan + biayaAdmin;
            pembayaran.setTotalBayar(totalBayar);
            
            txtAdmin.setText(biayaAdmin+"");
            txtTotalMeter.setText(pembayaran.getTotalMeter()+"");
            txtTagihan.setText(tagihan + "");
            lblTotalBayar.setText("Rp " + totalBayar);
        }


    }//GEN-LAST:event_cmbTagihanActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBayar;
    private javax.swing.JComboBox cmbTagihan;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblAlamat;
    private javax.swing.JLabel lblDaya;
    private javax.swing.JLabel lblNama;
    private javax.swing.JLabel lblTarif;
    private javax.swing.JLabel lblTotalBayar;
    private javax.swing.JTextField txtAdmin;
    private javax.swing.JTextField txtNoKwh;
    private javax.swing.JTextField txtTagihan;
    private javax.swing.JTextField txtTotalMeter;
    // End of variables declaration//GEN-END:variables
}
