/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package applikasi.pln;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author freezart
 */
public class PenggunaanForm extends javax.swing.JInternalFrame {

    /**
     * Creates new form PenggunaanForm
     */
    public PenggunaanForm() {
        initComponents();
        getDataTable();
        loadPelangganItem();
        cmbTahunItem();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cmbPelanggan = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cmbBulan = new javax.swing.JComboBox();
        cmbTahun = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        txtMeterAwal = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtMeterAkhir = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPenggunaan = new javax.swing.JTable();
        btnSimpan = new javax.swing.JButton();
        btnBatal = new javax.swing.JButton();

        setClosable(true);
        setTitle("Penggunaan");

        jLabel1.setText("Pelanggan");

        jLabel2.setText("Bulan");

        jLabel3.setText("Tahun");

        cmbBulan.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" }));

        jLabel4.setText("Meter Awal");

        jLabel5.setText("Meter Akhir");

        tblPenggunaan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblPenggunaan);

        btnSimpan.setText("Simpan");
        btnSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimpanActionPerformed(evt);
            }
        });

        btnBatal.setText("Batal");
        btnBatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBatalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmbPelanggan, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbBulan, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmbTahun, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtMeterAwal))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(txtMeterAkhir)))))
                .addGap(62, 62, 62)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnSimpan, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBatal, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(224, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cmbPelanggan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSimpan))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cmbBulan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBatal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbTahun, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtMeterAwal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtMeterAkhir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBatalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBatalActionPerformed
        clearData();
    }//GEN-LAST:event_btnBatalActionPerformed

    private void btnSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimpanActionPerformed

        try {

            String query = "insert into penggunaan(id_pelanggan,bulan,tahun,meter_awal,meter_akhir) values(?,?,?,?,?)";

            Connection con = Koneksi.koneksiDB();
            PreparedStatement prep = con.prepareStatement(query, Statement.RETURN_GENERATED_KEYS);
            prep.setObject(1, getIdPelanggan());
            prep.setObject(2, cmbBulan.getSelectedItem());
            prep.setObject(3, cmbTahun.getSelectedItem());
            prep.setObject(4, txtMeterAwal.getText());
            prep.setObject(5, txtMeterAkhir.getText());
            prep.execute();
            ResultSet rs = prep.getGeneratedKeys();
            if (rs.next()) {
                int idPenggunaan = rs.getInt("id_penggunaan");
                int idPelanggan = rs.getInt("id_pelanggan");
                int meterAwal = rs.getInt("meter_awal");
                int meterAkhir = rs.getInt("meter_akhir");
                int idTarif = rs.getInt("id_tarif");
                int bulan = Integer.parseInt(rs.getString("bulan"));
                int tahun = Integer.parseInt(rs.getString("tahun"));
                int totalMeter = meterAkhir - meterAwal;

                insertTagihan(idPenggunaan, idPelanggan, totalMeter, bulan, tahun);
            }
            JOptionPane.showMessageDialog(null, "Berhasil Simpan.!");
            getDataTable();

        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Gagal Simpan.!");
            Logger.getLogger(TarifForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnSimpanActionPerformed

    private void insertTagihan(int idPenggunaan, int idPelanggan, int totalMeter, int bulan, int tahun) throws SQLException {

        String query = "insert into tagihan(id_penggunaan,id_pelanggan,bulan,tahun,jumlah_meter,status) values(?,?,?,?,?,?)";

        Connection con = Koneksi.koneksiDB();
        PreparedStatement prep = con.prepareStatement(query);
        prep.setObject(1, idPenggunaan);
        prep.setObject(2, idPelanggan);
        prep.setObject(3, bulan);
        prep.setObject(4, tahun);
        prep.setObject(5, totalMeter);
        prep.setObject(6, "NOTPAID");
        prep.execute();

    }

    private void getDataTable() {
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("Nama");
        model.addColumn("Alamat");
        model.addColumn("No KWH");
        model.addColumn("Tarif/kWh");

        try {

            String query = "select "
                    + "p.nama_pelanggan, "
                    + "t.bulan, "
                    + "t.tahun, "
                    + "t.meter_awal, "
                    + "t.meter_akhir "
                    + "from penggunaan t "
                    + "inner join "
                    + "pelanggan p "
                    + "on "
                    + "t.id_pelanggan = p.id_pelanggan ";

            Connection con = Koneksi.koneksiDB();
            PreparedStatement prep = con.prepareStatement(query);
            ResultSet res = prep.executeQuery();

            while (res.next()) {
                model.addRow(new Object[]{
                    res.getObject("nama_pelanggan"),
                    res.getObject("bulan"),
                    res.getObject("tahun"),
                    res.getObject("meter_awal"),
                    res.getObject("meter_akhir"),});
            }

            tblPenggunaan.setModel(model);
            clearData();
        } catch (SQLException ex) {
            Logger.getLogger(TarifForm.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    private void clearData() {
        txtMeterAwal.setText("");
        txtMeterAkhir.setText("");
        if (cmbPelanggan.getItemCount() != 0) {
            cmbPelanggan.setSelectedIndex(0);
        }
        if (cmbBulan.getItemCount() != 0) {
            cmbBulan.setSelectedIndex(0);
        }
        if (cmbTahun.getItemCount() != 0) {
            cmbTahun.setSelectedIndex(0);
        }
    }

    private void cmbTahunItem() {
        for (int i = 0; i < 100; i++) {
            cmbTahun.addItem(2022 + i);
        }
    }

    private void loadPelangganItem() {
        try {

            String query = "select * from pelanggan";

            Connection con = Koneksi.koneksiDB();
            PreparedStatement prep = con.prepareStatement(query);
            ResultSet res = prep.executeQuery();

            while (res.next()) {
                String item = res.getObject("id_pelanggan") + "::" + res.getString("nama_pelanggan");
                cmbPelanggan.addItem(item);
            }

        } catch (SQLException ex) {
            Logger.getLogger(TarifForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private Integer getIdPelanggan() {
        String cmbValue = cmbPelanggan.getSelectedItem().toString();

        Integer id = Integer.parseInt(cmbValue.split("::")[0]);

        return id;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBatal;
    private javax.swing.JButton btnSimpan;
    private javax.swing.JComboBox cmbBulan;
    private javax.swing.JComboBox cmbPelanggan;
    private javax.swing.JComboBox cmbTahun;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblPenggunaan;
    private javax.swing.JTextField txtMeterAkhir;
    private javax.swing.JTextField txtMeterAwal;
    // End of variables declaration//GEN-END:variables
}
